{
  "name": "mapmytrainings",
  "version": "1.0.0",
  "description": "Web app to map your trainings",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kewinpyza/mapMyTrainings-app.git"
  },
  "author": "Kewin Pyza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kewinpyza/mapMyTrainings-app/issues"
  },
  "homepage": "https://github.com/kewinpyza/mapMyTrainings-app#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@parcel/transformer-sass": "^2.8.2",
    "npm": "^9.3.1",
    "parcel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@parcel/optimizer-css": "^2.8.2",
    "core-js": "^3.27.1",
    "leaflet": "^1.9.3",
    "regenerator-runtime": "^0.13.11"
  }
}
